ANDERSON PRIMARY SCHOOL	Yes	Yes	Yes	210	137	73	80
ANG MO KIO PRIMARY SCHOOL	Yes	Yes	Yes	180	59	121	57
CHIJ ST. NICHOLAS GIRLS' SCHOOL	Yes	No	No	210	181	29	34
DA QIAO PRIMARY SCHOOL	Yes	Yes	Yes	90	26	64	15
JING SHAN PRIMARY SCHOOL	Yes	Yes	Yes	150	61	89	62
MAYFLOWER PRIMARY SCHOOL	Yes	Yes	Yes	180	60	120	44
TECK GHEE PRIMARY SCHOOL	Yes	Yes	Yes	210	113	97	110
TOWNSVILLE PRIMARY SCHOOL	Yes	Yes	Yes	180	44	136	42
BEDOK GREEN PRIMARY SCHOOL	Yes	Yes	Yes	210	73	137	44
CHIJ (KATONG) PRIMARY	Yes	Yes	Yes	210	117	93	67
DAMAI PRIMARY SCHOOL	Yes	Yes	Yes	120	32	88	14
EAST COAST PRIMARY SCHOOL	Yes	Yes	Yes	120	28	92	18
FENGSHAN PRIMARY SCHOOL	Yes	Yes	Yes	210	107	103	103
OPERA ESTATE PRIMARY SCHOOL	Yes	Yes	Yes	180	76	104	71
RED SWASTIKA SCHOOL	Yes	No	No	240	164	76	83
ST. ANTHONY'S CANOSSIAN PRIMARY SCHOOL	Yes	Yes	Yes	210	74	136	59
ST. STEPHEN'S SCHOOL	Yes	Yes	Yes	210	98	112	64
TELOK KURAU PRIMARY SCHOOL	Yes	Yes	Yes	180	81	99	84
TEMASEK PRIMARY SCHOOL	Yes	Yes	Yes	240	167	73	84
YU NENG PRIMARY SCHOOL	Yes	Yes	No	180	125	55	59
AI TONG SCHOOL	Yes	No	No	330	293	37	56
CATHOLIC HIGH SCHOOL	Yes	No	No	240	218	22	30
GUANGYANG PRIMARY SCHOOL	Yes	Yes	Yes	150	31	119	23
KUO CHUAN PRESBYTERIAN PRIMARY SCHOOL	Yes	Yes	Yes	240	144	96	108
BUKIT VIEW PRIMARY SCHOOL	Yes	Yes	Yes	180	65	115	46
DAZHONG PRIMARY SCHOOL	Yes	Yes	Yes	150	58	92	50
KEMING PRIMARY SCHOOL	Yes	Yes	Yes	210	113	97	120
LIANHUA PRIMARY SCHOOL	Yes	Yes	Yes	150	47	103	25
PRINCESS ELIZABETH PRIMARY SCHOOL	Yes	Yes	Yes	210	119	91	110
ST. ANTHONY'S PRIMARY SCHOOL	Yes	Yes	Yes	240	147	93	103
ALEXANDRA PRIMARY SCHOOL	Yes	Yes	Yes	210	78	132	147
BLANGAH RISE PRIMARY SCHOOL	Yes	Yes	Yes	120	25	95	16
CANTONMENT PRIMARY SCHOOL	Yes	Yes	Yes	210	75	135	68
CHIJ (KELLOCK)	Yes	Yes	Yes	200	80	120	87
GAN ENG SENG PRIMARY SCHOOL	Yes	Yes	Yes	210	77	133	55
RADIN MAS PRIMARY SCHOOL	Yes	Yes	Yes	240	154	86	100
ZHANGDE PRIMARY SCHOOL	Yes	Yes	Yes	240	91	149	120
BEACON PRIMARY SCHOOL	Yes	Yes	Yes	210	89	121	69
BUKIT PANJANG PRIMARY SCHOOL	Yes	Yes	Yes	240	148	92	103
CHIJ OUR LADY QUEEN OF PEACE	Yes	Yes	Yes	180	68	112	55
GREENRIDGE PRIMARY SCHOOL	Yes	Yes	Yes	240	95	145	105
WEST SPRING PRIMARY SCHOOL	Yes	Yes	Yes	240	70	170	180
WEST VIEW PRIMARY SCHOOL	Yes	Yes	Yes	150	34	116	38
ZHENGHUA PRIMARY SCHOOL	Yes	Yes	Yes	210	98	112	85
BUKIT TIMAH PRIMARY SCHOOL	Yes	Yes	Yes	180	49	131	52
HENRY PARK PRIMARY SCHOOL	Yes	Yes	Yes	300	275	25	50
METHODIST GIRLS' SCHOOL (PRIMARY)	Yes	Yes	Yes	210	166	44	78
NANYANG PRIMARY SCHOOL	Yes	No	No	390	369	21	49
PEI HWA PRESBYTERIAN PRIMARY SCHOOL	Yes	No	No	270	229	41	44
RAFFLES GIRLS' PRIMARY SCHOOL	Yes	Yes	Yes	270	163	107	135
ANGLO-CHINESE SCHOOL (JUNIOR)	Yes	Yes	Yes	270	221	49	65
RIVER VALLEY PRIMARY SCHOOL	Yes	Yes	Yes	240	148	92	120
ST. MARGARET'S PRIMARY SCHOOL	Yes	Yes	Yes	210	105	105	81
STAMFORD PRIMARY SCHOOL	Yes	Yes	Yes	150	37	113	30
CHUA CHU KANG PRIMARY SCHOOL	Yes	Yes	Yes	210	130	80	128
CONCORD PRIMARY SCHOOL	Yes	Yes	Yes	210	70	140	94
DE LA SALLE SCHOOL	Yes	Yes	Yes	270	134	136	119
KRANJI PRIMARY SCHOOL	Yes	Yes	Yes	150	35	115	12
SOUTH VIEW PRIMARY SCHOOL	Yes	Yes	Yes	270	199	71	135
TECK WHYE PRIMARY SCHOOL	Yes	Yes	Yes	180	44	136	31
UNITY PRIMARY SCHOOL	Yes	Yes	No	210	97	113	89
YEW TEE PRIMARY SCHOOL	Yes	Yes	Yes	210	101	109	71
CLEMENTI PRIMARY SCHOOL	Yes	Yes	Yes	240	103	137	84
NAN HUA PRIMARY SCHOOL	Yes	No	No	240	195	45	81
PEI TONG PRIMARY SCHOOL	Yes	Yes	Yes	210	103	107	68
QIFA PRIMARY SCHOOL	Yes	Yes	Yes	210	120	90	112
CANOSSA CONVENT PRIMARY SCHOOL	Yes	Yes	Yes	120	21	99	16
EUNOS PRIMARY SCHOOL	Yes	Yes	Yes	150	40	110	22
GEYLANG METHODIST SCHOOL (PRIMARY)	Yes	Yes	Yes	270	116	154	125
HAIG GIRLS' SCHOOL	Yes	Yes	Yes	180	91	89	91
KONG HWA SCHOOL	Yes	No	No	270	216	54	69
MACPHERSON PRIMARY SCHOOL	Yes	Yes	Yes	150	29	121	14
MAHA BODHI SCHOOL	Yes	No	No	330	234	96	106
CHIJ OUR LADY OF THE NATIVITY	Yes	Yes	Yes	240	139	101	104
HOLY INNOCENTS' PRIMARY SCHOOL	Yes	No	No	270	179	91	82
HOUGANG PRIMARY SCHOOL	Yes	Yes	Yes	210	108	102	108
MONTFORT JUNIOR SCHOOL	Yes	Yes	Yes	120	28	92	20
PAYA LEBAR METHODIST GIRLS' SCHOOL (PRIMARY)	Yes	Yes	Yes	270	160	110	115
PUNGGOL PRIMARY SCHOOL	Yes	Yes	Yes	210	77	133	106
XINGHUA PRIMARY SCHOOL	Yes	Yes	Yes	150	45	105	42
XINMIN PRIMARY SCHOOL	Yes	Yes	Yes	210	119	91	97
YIO CHU KANG PRIMARY SCHOOL	Yes	Yes	Yes	180	54	126	29
FUHUA PRIMARY SCHOOL	Yes	Yes	Yes	210	102	108	70
JURONG PRIMARY SCHOOL	Yes	Yes	Yes	240	125	115	101
YUHUA PRIMARY SCHOOL	Yes	Yes	Yes	180	64	116	26
BOON LAY GARDEN PRIMARY SCHOOL	Yes	Yes	Yes	210	68	142	40
CORPORATION PRIMARY SCHOOL	Yes	Yes	Yes	210	88	122	65
FRONTIER PRIMARY SCHOOL	Yes	Yes	Yes	240	110	130	132
JURONG WEST PRIMARY SCHOOL	Yes	Yes	Yes	240	110	130	122
JUYING PRIMARY SCHOOL	Yes	Yes	Yes	150	28	122	10
LAKESIDE PRIMARY SCHOOL	Yes	Yes	Yes	240	105	135	138
PIONEER PRIMARY SCHOOL	Yes	Yes	Yes	210	65	145	27
RULANG PRIMARY SCHOOL	Yes	Yes	Yes	270	241	29	73
SHUQUN PRIMARY SCHOOL	Yes	Yes	Yes	240	133	107	122
WEST GROVE PRIMARY SCHOOL	Yes	Yes	Yes	240	124	116	132
WESTWOOD PRIMARY SCHOOL	Yes	Yes	No	240	88	152	153
XINGNAN PRIMARY SCHOOL	Yes	Yes	Yes	210	117	93	70
BENDEMEER PRIMARY SCHOOL	Yes	Yes	Yes	180	61	119	58
FARRER PARK PRIMARY SCHOOL	Yes	Yes	Yes	120	31	89	23
HONG WEN SCHOOL	Yes	No	No	210	130	80	92
NGEE ANN PRIMARY SCHOOL	Yes	Yes	Yes	240	148	92	101
TANJONG KATONG PRIMARY SCHOOL	Yes	Yes	Yes	240	115	125	99
TAO NAN SCHOOL	Yes	No	No	360	312	48	73
ANGLO-CHINESE SCHOOL (PRIMARY)	Yes	Yes	Yes	240	220	20	27
BALESTIER HILL PRIMARY SCHOOL	Yes	Yes	Yes	150	22	128	10
SINGAPORE CHINESE GIRLS' PRIMARY SCHOOL	Yes	Yes	Yes	200	149	51	60
ST. JOSEPH'S INSTITUTION JUNIOR	Yes	Yes	Yes	240	180	60	88
CASUARINA PRIMARY SCHOOL	Yes	Yes	Yes	150	65	85	34
CORAL PRIMARY SCHOOL	Yes	Yes	Yes	90	35	55	31
ELIAS PARK PRIMARY SCHOOL	Yes	Yes	Yes	180	69	111	93
LOYANG PRIMARY SCHOOL	Yes	Yes	Yes	120	35	85	31
MERIDIAN PRIMARY SCHOOL	Yes	Yes	Yes	120	52	68	36
PARK VIEW PRIMARY SCHOOL	Yes	Yes	Yes	150	54	96	39
PASIR RIS PRIMARY SCHOOL	Yes	Yes	Yes	180	110	70	89
WHITE SANDS PRIMARY SCHOOL	Yes	Yes	Yes	180	101	79	88
EDGEFIELD PRIMARY SCHOOL	Yes	Yes	Yes	240	109	131	110
GREENDALE PRIMARY SCHOOL	Yes	Yes	Yes	240	79	161	73
HORIZON PRIMARY SCHOOL	Yes	Yes	Yes	210	126	84	111
MEE TOH SCHOOL	Yes	Yes	No	300	187	113	149
OASIS PRIMARY SCHOOL	Yes	Yes	No	240	23	217	186
PUNGGOL COVE PRIMARY SCHOOL	Yes	Yes	Yes	240	7	233	113
PUNGGOL GREEN PRIMARY SCHOOL	Yes	Yes	Yes	240	86	154	258
PUNGGOL VIEW PRIMARY SCHOOL	Yes	Yes	Yes	240	101	139	165
WATERWAY PRIMARY SCHOOL	Yes	Yes	No	240	10	230	100
FAIRFIELD METHODIST SCHOOL (PRIMARY)	Yes	Yes	Yes	270	242	28	40
NEW TOWN PRIMARY SCHOOL	Yes	Yes	Yes	240	79	161	46
QUEENSTOWN PRIMARY SCHOOL	Yes	Yes	Yes	240	85	155	120
CANBERRA PRIMARY SCHOOL	Yes	Yes	Yes	210	150	60	101
ENDEAVOUR PRIMARY SCHOOL	Yes	Yes	No	210	99	111	93
NORTHOAKS PRIMARY SCHOOL	Yes	Yes	Yes	150	36	114	46
SEMBAWANG PRIMARY SCHOOL	Yes	Yes	Yes	180	61	119	79
WELLINGTON PRIMARY SCHOOL	Yes	Yes	Yes	210	81	129	76
ANCHOR GREEN PRIMARY SCHOOL	Yes	Yes	Yes	240	72	168	93
COMPASSVALE PRIMARY SCHOOL	Yes	Yes	Yes	240	119	121	142
FERNVALE PRIMARY SCHOOL	Yes	Yes	Yes	240	78	162	88
NAN CHIAU PRIMARY SCHOOL	Yes	Yes	Yes	300	226	74	183
NORTH SPRING PRIMARY SCHOOL	Yes	Yes	Yes	240	63	177	64
NORTH VISTA PRIMARY SCHOOL	Yes	Yes	No	240	80	160	108
PALM VIEW PRIMARY SCHOOL	Yes	Yes	No	240	84	156	119
RIVERVALE PRIMARY SCHOOL	Yes	Yes	Yes	240	114	126	140
SENG KANG PRIMARY SCHOOL	Yes	Yes	Yes	240	93	147	54
SENGKANG GREEN PRIMARY SCHOOL	Yes	Yes	Yes	240	107	133	297
SPRINGDALE PRIMARY SCHOOL	Yes	Yes	Yes	240	77	163	110
CHIJ OUR LADY OF GOOD COUNSEL	Yes	Yes	Yes	150	69	81	41
ROSYTH SCHOOL	Yes	Yes	Yes	300	234	66	87
ST. GABRIEL'S PRIMARY SCHOOL	Yes	Yes	Yes	150	67	83	34
YANGZHENG PRIMARY SCHOOL	Yes	Yes	Yes	180	90	90	91
ZHONGHUA PRIMARY SCHOOL	Yes	Yes	Yes	150	49	101	17
ANGSANA PRIMARY SCHOOL	Yes	Yes	Yes	120	30	90	13
CHANGKAT PRIMARY SCHOOL	Yes	Yes	Yes	150	61	89	80
CHONGZHENG PRIMARY SCHOOL	Yes	Yes	Yes	180	116	64	73
EAST SPRING PRIMARY SCHOOL	Yes	Yes	Yes	180	65	115	66
EAST VIEW PRIMARY SCHOOL	Yes	Yes	Yes	90	23	67	9
GONGSHANG PRIMARY SCHOOL	Yes	Yes	No	210	151	59	75
JUNYUAN PRIMARY SCHOOL	Yes	Yes	No	210	92	118	74
POI CHING SCHOOL	Yes	No	No	240	136	104	111
ST. HILDA'S PRIMARY SCHOOL	Yes	Yes	Yes	270	218	52	111
TAMPINES NORTH PRIMARY SCHOOL	Yes	Yes	Yes	180	65	115	51
TAMPINES PRIMARY SCHOOL	Yes	Yes	Yes	180	109	71	72
YUMIN PRIMARY SCHOOL	Yes	Yes	No	150	56	94	28
CEDAR PRIMARY SCHOOL	Yes	Yes	Yes	120	44	76	31
CHIJ PRIMARY (TOA PAYOH)	Yes	Yes	Yes	210	157	53	66
FIRST TOA PAYOH PRIMARY SCHOOL	Yes	Yes	Yes	180	34	146	14
KHENG CHENG SCHOOL	Yes	Yes	No	240	102	138	138
MARIS STELLA HIGH SCHOOL	Yes	No	No	270	211	59	64
MARYMOUNT CONVENT SCHOOL	Yes	Yes	Yes	210	91	119	49
PEI CHUN PUBLIC SCHOOL	Yes	No	No	360	268	92	97
ST. ANDREW'S JUNIOR SCHOOL	Yes	Yes	Yes	240	177	63	70
ADMIRALTY PRIMARY SCHOOL	Yes	Yes	Yes	210	118	92	95
EVERGREEN PRIMARY SCHOOL	Yes	Yes	Yes	210	96	114	113
FUCHUN PRIMARY SCHOOL	Yes	Yes	Yes	180	105	75	93
GREENWOOD PRIMARY SCHOOL	Yes	Yes	Yes	210	80	130	72
INNOVA PRIMARY SCHOOL	Yes	Yes	Yes	210	91	119	126
MARSILING PRIMARY SCHOOL	Yes	Yes	Yes	180	46	134	59
QIHUA PRIMARY SCHOOL	Yes	Yes	Yes	210	80	130	47
RIVERSIDE PRIMARY SCHOOL	Yes	Yes	Yes	210	82	128	133
SI LING PRIMARY SCHOOL	Yes	Yes	Yes	180	60	120	39
WOODGROVE PRIMARY SCHOOL	Yes	Yes	Yes	210	95	115	105
WOODLANDS PRIMARY SCHOOL	Yes	Yes	Yes	210	119	91	85
WOODLANDS RING PRIMARY SCHOOL	Yes	Yes	Yes	210	100	110	81
AHMAD IBRAHIM PRIMARY SCHOOL	Yes	Yes	Yes	180	59	121	47
CHONGFU SCHOOL	Yes	Yes	Yes	300	216	84	111
HUAMIN PRIMARY SCHOOL	Yes	Yes	Yes	180	81	99	103
JIEMIN PRIMARY SCHOOL	Yes	Yes	Yes	180	78	102	78
NAVAL BASE PRIMARY SCHOOL	Yes	Yes	Yes	180	43	137	59
NORTH VIEW PRIMARY SCHOOL	Yes	Yes	Yes	180	77	103	106
NORTHLAND PRIMARY SCHOOL	Yes	Yes	Yes	240	183	57	160
PEIYING PRIMARY SCHOOL	Yes	Yes	Yes	180	67	113	52
XISHAN PRIMARY SCHOOL	Yes	Yes	Yes	180	61	119	41
YISHUN PRIMARY SCHOOL	Yes	Yes	Yes	210	97	113	76
