Yes	Yes	Yes	210	137	73	80	103.84131508030	1.3844164251784	Anderson Primary School	ANDERSON PRIMARY SCHOOL
Yes	Yes	Yes	180	59	121	57	103.83926950780	1.3692868332978	Ang Mo Kio Primary School	ANG MO KIO PRIMARY SCHOOL
Yes	No	No	210	181	29	34	103.83444615145	1.3737421992113	CHIJ Saint Nicholas Girls' School	CHIJ ST. NICHOLAS GIRLS' SCHOOL
Yes	Yes	Yes	90	26	64	15	103.85890461148	1.3723900704317	Da Qiao Primary School	DA QIAO PRIMARY SCHOOL
Yes	Yes	Yes	150	61	89	62	103.85177969749	1.3718854694310	Jing Shan Primary School	JING SHAN PRIMARY SCHOOL
Yes	Yes	Yes	180	60	120	44	103.84325077134	1.3765210002433	Mayflower Primary School	MAYFLOWER PRIMARY SCHOOL
Yes	Yes	Yes	210	113	97	110	103.85084405606	1.3656273133085	Teck Ghee Primary School	TECK GHEE PRIMARY SCHOOL
Yes	Yes	Yes	180	44	136	42	103.85371556067	1.3600095801189	Townsville Primary School	TOWNSVILLE PRIMARY SCHOOL
Yes	Yes	Yes	210	73	137	44	103.93762696246	1.3241500339025	Bedok Green Primary School	BEDOK GREEN PRIMARY SCHOOL
Yes	Yes	Yes	210	117	93	67	103.91050054816	1.3063769534438	CHIJ (Katong) Primary	CHIJ (KATONG) PRIMARY
Yes	Yes	Yes	120	32	88	14	103.92119504664	1.3354885714375	Damai Primary School	DAMAI PRIMARY SCHOOL
Yes	Yes	Yes	120	28	92	18	103.92001948632	1.3292663120441	East Coast Primary School	EAST COAST PRIMARY SCHOOL
Yes	Yes	Yes	210	107	103	103	103.93176012652	1.3302420750765	Fengshan Primary School	FENGSHAN PRIMARY SCHOOL
Yes	Yes	Yes	180	76	104	71	103.92360760551	1.3198897504110	Opera Estate Primary School	OPERA ESTATE PRIMARY SCHOOL
Yes	No	No	240	164	76	83	103.93446233477	1.3335876912234	Red Swastika School	RED SWASTIKA SCHOOL
Yes	Yes	Yes	210	74	136	59	103.94093235329	1.3350213270021	Saint Anthony's Canossian Primary School	ST. ANTHONY'S CANOSSIAN PRIMARY SCHOOL
Yes	Yes	Yes	210	98	112	64	103.91825812268	1.3187662892416	St. Stephen's School	ST. STEPHEN'S SCHOOL
Yes	Yes	Yes	180	81	99	84	103.91145650113	1.3310623540478	Telok Kurau Primary School	TELOK KURAU PRIMARY SCHOOL
Yes	Yes	Yes	240	167	73	84	103.94567008833	1.3177417988233	Temasek Primary School	TEMASEK PRIMARY SCHOOL
Yes	Yes	No	180	125	55	59	103.93246638245	1.3337297503868	Yu Neng Primary School	YU NENG PRIMARY SCHOOL
Yes	No	No	330	293	37	56	103.83291408742	1.3608837139614	Ai Tong School	AI TONG SCHOOL
Yes	No	No	240	218	22	30	103.84502680755	1.3547008887980	Catholic High School	CATHOLIC HIGH SCHOOL
Yes	Yes	Yes	150	31	119	23	103.84922102707	1.3459565550185	Guangyang Primary School	GUANGYANG PRIMARY SCHOOL
Yes	Yes	Yes	240	144	96	108	103.85519873341	1.3494268023110	Kuo Chuan Presbyterian Primary School	KUO CHUAN PRESBYTERIAN PRIMARY SCHOOL
Yes	Yes	Yes	180	65	115	46	103.75344967905	1.3458865323467	Bukit View Primary School	BUKIT VIEW PRIMARY SCHOOL
Yes	Yes	Yes	150	58	92	50	103.74827577322	1.3592431997945	Dazhong Primary School	DAZHONG PRIMARY SCHOOL
Yes	Yes	Yes	210	113	97	120	103.75629422849	1.3456464063470	Keming Primary School	KEMING PRIMARY SCHOOL
Yes	Yes	Yes	150	47	103	25	103.75409428644	1.3542303050252	Lianhua Primary School	LIANHUA PRIMARY SCHOOL
Yes	Yes	Yes	210	119	91	110	103.74088978766	1.3493894694559	Princess Elizabeth Primary School	PRINCESS ELIZABETH PRIMARY SCHOOL
Yes	Yes	Yes	240	147	93	103	103.74397066732	1.3434246538360	St. Anthony's Primary School	ST. ANTHONY'S PRIMARY SCHOOL
Yes	Yes	Yes	210	78	132	147	103.82406908612	1.2913703317905	Alexandra Primary School	ALEXANDRA PRIMARY SCHOOL
Yes	Yes	Yes	120	25	95	16	103.80834284875	1.2760166375258	Blangah Rise Primary School	BLANGAH RISE PRIMARY SCHOOL
Yes	Yes	Yes	210	75	135	68	103.83984487118	1.2759880376054	Cantonment Primary School	CANTONMENT PRIMARY SCHOOL
Yes	Yes	Yes	200	80	120	87	103.82791301483	1.2751424748326	CHIJ (Kellock)	CHIJ (KELLOCK)
Yes	Yes	Yes	210	77	133	55	103.81516400356	1.2858370584013	Gan Eng Seng Primary School	GAN ENG SENG PRIMARY SCHOOL
Yes	Yes	Yes	240	154	86	100	103.82414762413	1.2750693070504	Radin Mas Primary School	RADIN MAS PRIMARY SCHOOL
Yes	Yes	Yes	240	91	149	120	103.82621832782	1.2845141262481	Zhangde Primary School	ZHANGDE PRIMARY SCHOOL
Yes	Yes	Yes	210	89	121	69	103.77358154096	1.3843076121822	Beacon Primary School	BEACON PRIMARY SCHOOL
Yes	Yes	Yes	240	148	92	103	103.76921711888	1.3735823244332	Bukit Panjang Primary School	BUKIT PANJANG PRIMARY SCHOOL
Yes	Yes	Yes	180	68	112	55	103.76777055166	1.3667900224139	CHIJ Our Lady Queen of Peace	CHIJ OUR LADY QUEEN OF PEACE
Yes	Yes	Yes	240	95	145	105	103.76790708895	1.3858300568502	Greenridge Primary School	GREENRIDGE PRIMARY SCHOOL
Yes	Yes	Yes	240	70	170	180	103.76641533649	1.3894748092640	West Spring Primary School	WEST SPRING PRIMARY SCHOOL
Yes	Yes	Yes	150	34	116	38	103.76016569282	1.3833534271481	West View Primary School	WEST VIEW PRIMARY SCHOOL
Yes	Yes	Yes	210	98	112	85	103.76921013983	1.3799199994407	Zhenghua Primary School	ZHENGHUA PRIMARY SCHOOL
Yes	Yes	Yes	180	49	131	52	103.76657866251	1.3374158360609	Bukit Timah Primary School	BUKIT TIMAH PRIMARY SCHOOL
Yes	Yes	Yes	300	275	25	50	103.78413048296	1.3169153261983	Henry Park Primary School	HENRY PARK PRIMARY SCHOOL
Yes	Yes	Yes	210	166	44	78	103.78326756560	1.3332159137342	Methodist Girls' School (Primary)	METHODIST GIRLS' SCHOOL (PRIMARY)
Yes	No	No	390	369	21	49	103.77040711516	1.3394307054256	Nanyang Primary School	NANYANG PRIMARY SCHOOL
Yes	No	No	270	229	41	44	103.77616005534	1.3382300006842	Pei Hwa Presbyterian Primary School	PEI HWA PRESBYTERIAN PRIMARY SCHOOL
Yes	Yes	Yes	270	163	107	135	103.80645217940	1.3298350533132	Raffles Girls' Primary School	RAFFLES GIRLS' PRIMARY SCHOOL
Yes	Yes	Yes	270	221	49	65	103.84104680719	1.3092455098242	Anglo-Chinese School (Junior)	ANGLO-CHINESE SCHOOL (JUNIOR)
Yes	Yes	Yes	240	148	92	120	103.83599319219	1.2944611938233	River Valley Primary School	RIVER VALLEY PRIMARY SCHOOL
Yes	Yes	Yes	210	105	105	81	103.84615416778	1.3039804275297	Saint Margaret's Primary School	ST. MARGARET'S PRIMARY SCHOOL
Yes	Yes	Yes	150	37	113	30	103.85723778541	1.3041126841357	Stamford Primary School	STAMFORD PRIMARY SCHOOL
Yes	Yes	Yes	210	130	80	128	103.74162854911	1.3778742380905	Chua Chu Kang Primary School	CHUA CHU KANG PRIMARY SCHOOL
Yes	Yes	Yes	210	70	140	94	103.73645143960	1.3803412335425	Concord Primary School	CONCORD PRIMARY SCHOOL
Yes	Yes	Yes	270	134	136	119	103.74352219494	1.3951498483414	De La Salle School	DE LA SALLE SCHOOL
Yes	Yes	Yes	150	35	115	12	103.74757390343	1.3938235615136	Kranji Primary School	KRANJI PRIMARY SCHOOL
Yes	Yes	Yes	270	199	71	135	103.75642249809	1.3817667348008	South View Primary School	SOUTH VIEW PRIMARY SCHOOL
Yes	Yes	Yes	180	44	136	31	103.75336976823	1.3839036022554	Teck Whye Primary School	TECK WHYE PRIMARY SCHOOL
Yes	Yes	No	210	97	113	89	103.74684597682	1.4030449747451	Unity Primary School	UNITY PRIMARY SCHOOL
Yes	Yes	Yes	210	101	109	71	103.75125596245	1.3969409075731	Yew Tee Primary School	YEW TEE PRIMARY SCHOOL
Yes	Yes	Yes	240	103	137	84	103.76316428155	1.3153615064366	Clementi Primary School	CLEMENTI PRIMARY SCHOOL
Yes	No	No	240	195	45	81	103.76145703968	1.3198021435322	Nan Hua Primary School	NAN HUA PRIMARY SCHOOL
Yes	Yes	Yes	210	103	107	68	103.76770028936	1.3159684286234	Pei Tong Primary School	PEI TONG PRIMARY SCHOOL
Yes	Yes	Yes	210	120	90	112	103.75675709409	1.3131942335973	QIFA Primary School	QIFA PRIMARY SCHOOL
Yes	Yes	Yes	120	21	99	16	103.88792456086	1.3285121652714	Canossa Convent Primary School	CANOSSA CONVENT PRIMARY SCHOOL
Yes	Yes	Yes	150	40	110	22	103.90439307576	1.3247254955776	Eunos Primary School	EUNOS PRIMARY SCHOOL
Yes	Yes	Yes	270	116	154	125	103.88387242450	1.3177912539614	Geylang Methodist School (Primary)	GEYLANG METHODIST SCHOOL (PRIMARY)
Yes	Yes	Yes	180	91	89	91	103.93912382264	1.3244418642466	Haig Girls' School	HAIG GIRLS' SCHOOL
Yes	No	No	270	216	54	69	103.88798776585	1.3111865827678	Kong Hwa School	KONG HWA SCHOOL
Yes	Yes	Yes	150	29	121	14	103.88169965497	1.3247288506121	Macpherson Primary School	MACPHERSON PRIMARY SCHOOL
Yes	No	No	330	234	96	106	103.90128522522	1.3285410800657	Maha Bodhi School	MAHA BODHI SCHOOL
Yes	Yes	Yes	240	139	101	104	103.89744974492	1.3734907726479	CHIJ Our Lady Of The Nativity	CHIJ OUR LADY OF THE NATIVITY
Yes	No	No	270	179	91	82	103.89369021758	1.3666461854909	Holy Innocents' Primary School	HOLY INNOCENTS' PRIMARY SCHOOL
Yes	Yes	Yes	210	108	102	108	103.88100418730	1.3776331739373	Hougang Primary School	HOUGANG PRIMARY SCHOOL
Yes	Yes	Yes	120	28	92	20	103.88925711156	1.3739656087526	Montfort Junior School	MONTFORT JUNIOR SCHOOL
Yes	Yes	Yes	270	160	110	115	103.88508540468	1.3503770828812	Paya Lebar Methodist Girls' School (Primary)	PAYA LEBAR METHODIST GIRLS' SCHOOL (PRIMARY)
Yes	Yes	Yes	210	77	133	106	103.89469603166	1.3781827590090	Punggol Primary School	PUNGGOL PRIMARY SCHOOL
Yes	Yes	Yes	150	45	105	42	103.89025744953	1.3581934047889	Xinghua Primary School	XINGHUA PRIMARY SCHOOL
Yes	Yes	Yes	210	119	91	97	103.88303866687	1.3712993499605	Xinmin Primary School	XINMIN PRIMARY SCHOOL
Yes	Yes	Yes	180	54	126	29	103.88552388644	1.3777471620138	Yio Chu Kang Primary School	YIO CHU KANG PRIMARY SCHOOL
Yes	Yes	Yes	210	102	108	70	103.73646394367	1.3365966321830	Fuhua Primary School	FUHUA PRIMARY SCHOOL
Yes	Yes	Yes	240	125	115	101	103.73304468753	1.3487713624671	Jurong Primary School	JURONG PRIMARY SCHOOL
Yes	Yes	Yes	180	64	116	26	103.74089328238	1.3426609312171	Yuhua Primary School	YUHUA PRIMARY SCHOOL
Yes	Yes	Yes	210	68	142	40	103.71303329378	1.3427560515374	Boon Lay Garden Primary School	BOON LAY GARDEN PRIMARY SCHOOL
Yes	Yes	Yes	210	88	122	65	103.70767583529	1.3515278099688	Corporation Primary School	CORPORATION PRIMARY SCHOOL
Yes	Yes	Yes	240	110	130	132	103.69970363661	1.3369981466737	Frontier Primary School	FRONTIER PRIMARY SCHOOL
Yes	Yes	Yes	240	110	130	122	103.69906088897	1.3394708091694	Jurong West Primary School	JURONG WEST PRIMARY SCHOOL
Yes	Yes	Yes	150	28	122	10	103.68819717865	1.3390990135428	Juying Primary School	JUYING PRIMARY SCHOOL
Yes	Yes	Yes	240	105	135	138	103.71801714666	1.3384218635936	Lakeside Primary School	LAKESIDE PRIMARY SCHOOL
Yes	Yes	Yes	210	65	145	27	103.69510318954	1.3488438558266	Pioneer Primary School	PIONEER PRIMARY SCHOOL
Yes	Yes	Yes	270	241	29	73	103.71875567263	1.3467829158665	Rulang Primary School	RULANG PRIMARY SCHOOL
Yes	Yes	Yes	240	133	107	122	103.72154492566	1.3474650728764	Shuqun Primary School	SHUQUN PRIMARY SCHOOL
Yes	Yes	Yes	240	124	116	132	103.69921868797	1.3450150915853	West Grove Primary School	WEST GROVE PRIMARY SCHOOL
Yes	Yes	No	240	88	152	153	103.70048890337	1.3475089313003	Westwood Primary School	WESTWOOD PRIMARY SCHOOL
Yes	Yes	Yes	210	117	93	70	103.68762636245	1.3429368087025	Xingnan Primary School	XINGNAN PRIMARY SCHOOL
Yes	Yes	Yes	180	61	119	58	103.86540900000	1.3223330000000	Bendemeer Primary School	BENDEMEER PRIMARY SCHOOL
Yes	Yes	Yes	120	31	89	23	103.85075647639	1.3124380582693	Farrer Park Primary School	FARRER PARK PRIMARY SCHOOL
Yes	No	No	210	130	80	92	103.85750730247	1.3216127383090	Hong Wen School	HONG WEN SCHOOL
Yes	Yes	Yes	240	148	92	101	103.91799336269	1.3057916901066	Ngee Ann Primary School	NGEE ANN PRIMARY SCHOOL
Yes	Yes	Yes	240	115	125	99	103.90033817434	1.3054010463753	Tanjong Katong Primary School	TANJONG KATONG PRIMARY SCHOOL
Yes	No	No	360	312	48	73	103.91119329378	1.3051381403291	Tao Nan School	TAO NAN SCHOOL
Yes	Yes	Yes	240	220	20	27	103.83598146121	1.3188749646592	Anglo-Chinese School (Primary)	ANGLO-CHINESE SCHOOL (PRIMARY)
Yes	Yes	Yes	150	22	128	10	103.84436392437	1.3258838546312	Balestier Hill Primary School	BALESTIER HILL PRIMARY SCHOOL
Yes	Yes	Yes	200	149	51	60	103.82815772007	1.3212862434960	Singapore Chinese Girls' School (Primary)	SINGAPORE CHINESE GIRLS' PRIMARY SCHOOL
Yes	Yes	Yes	240	180	60	88	103.84566448770	1.3176671454612	Saint Joseph's Institution (SJI) Junior	ST. JOSEPH'S INSTITUTION JUNIOR
Yes	Yes	Yes	150	65	85	34	103.95731667427	1.3728998427211	Casuarina Primary School	CASUARINA PRIMARY SCHOOL
Yes	Yes	Yes	90	35	55	31	103.95091783722	1.3683629635805	Coral Primary School	CORAL PRIMARY SCHOOL
Yes	Yes	Yes	180	69	111	93	103.94516400797	1.3751698163987	Elias Park Primary School	ELIAS PARK PRIMARY SCHOOL
Yes	Yes	Yes	120	35	85	31	103.95571042617	1.3711970821471	Loyang Primary School	LOYANG PRIMARY SCHOOL
Yes	Yes	Yes	120	52	68	36	103.93515473456	1.3762051459609	Meridian Primary School	MERIDIAN PRIMARY SCHOOL
Yes	Yes	Yes	150	54	96	39	103.93930901273	1.3781616372949	Park View Primary School	PARK VIEW PRIMARY SCHOOL
Yes	Yes	Yes	180	110	70	89	103.96307781707	1.3722578553306	Pasir Ris Primary School	PASIR RIS PRIMARY SCHOOL
Yes	Yes	Yes	180	101	79	88	103.96087188123	1.3656761291249	White Sands Primary School	WHITE SANDS PRIMARY SCHOOL
Yes	Yes	Yes	240	109	131	110	103.90751962719	1.4001401755736	Edgefield Primary School	EDGEFIELD PRIMARY SCHOOL
Yes	Yes	Yes	240	79	161	73	103.91284370468	1.3964433899759	Greendale Primary School	GREENDALE PRIMARY SCHOOL
Yes	Yes	Yes	210	126	84	111	103.91307421718	1.3999526972045	Horizon Primary School	HORIZON PRIMARY SCHOOL
Yes	Yes	No	300	187	113	149	103.90837999439	1.3949533471899	Mee Toh School	MEE TOH SCHOOL
Yes	Yes	No	240	23	217	186	103.91100067412	1.4046866023580	Oasis Primary School	OASIS PRIMARY SCHOOL
Yes	Yes	Yes	240	7	233	113	103.89867560943	1.4116544894082	Punggol Cove Primary School	PUNGGOL COVE PRIMARY SCHOOL
Yes	Yes	Yes	240	86	154	258	103.89890561230	1.4019955244689	Punggol Green Primary School	PUNGGOL GREEN PRIMARY SCHOOL
Yes	Yes	Yes	240	101	139	165	103.90525858464	1.4058458341048	Punggol View Primary School	PUNGGOL VIEW PRIMARY SCHOOL
Yes	Yes	No	240	10	230	100	103.91850740267	1.3990673424493	Waterway Primary School	WATERWAY PRIMARY SCHOOL
Yes	Yes	Yes	270	242	28	40	103.78569553545	1.3011090718780	Fairfield Methodist School (Primary)	FAIRFIELD METHODIST SCHOOL (PRIMARY)
Yes	Yes	Yes	240	79	161	46	103.79976025721	1.3001242659566	New Town Primary School	NEW TOWN PRIMARY SCHOOL
Yes	Yes	Yes	240	85	155	120	103.80780063431	1.2962017654241	Queenstown Primary School	QUEENSTOWN PRIMARY SCHOOL
Yes	Yes	Yes	210	150	60	101	103.81564608432	1.4506912841220	Canberra Primary School	CANBERRA PRIMARY SCHOOL
Yes	Yes	No	210	99	111	93	103.81742813302	1.4545793707806	Endeavour Primary School	ENDEAVOUR PRIMARY SCHOOL
Yes	Yes	Yes	150	36	114	46	103.81368419853	1.4570925742568	Northoaks Primary School	NORTHOAKS PRIMARY SCHOOL
Yes	Yes	Yes	180	61	119	79	103.82097329954	1.4455636033528	Sembawang Primary School	SEMBAWANG PRIMARY SCHOOL
Yes	Yes	Yes	210	81	129	76	103.82234721252	1.4521469656141	Wellington Primary School	WELLINGTON PRIMARY SCHOOL
Yes	Yes	Yes	240	72	168	93	103.88734034044	1.3909484218168	Anchor Green Primary School	ANCHOR GREEN PRIMARY SCHOOL
Yes	Yes	Yes	240	119	121	142	103.89775554526	1.3943691967480	Compassvale Primary School	COMPASSVALE PRIMARY SCHOOL
Yes	Yes	Yes	240	78	162	88	103.87408312478	1.3901014286687	Fernvale Primary School	FERNVALE PRIMARY SCHOOL
Yes	Yes	Yes	300	226	74	183	103.89071422352	1.3922673681400	Nan Chiau Primary School	NAN CHIAU PRIMARY SCHOOL
Yes	Yes	Yes	240	63	177	64	103.90350942091	1.3877466580155	North Spring Primary School	NORTH SPRING PRIMARY SCHOOL
Yes	Yes	No	240	80	160	108	103.89582274685	1.3830949673498	North Vista Primary School	NORTH VISTA PRIMARY SCHOOL
Yes	Yes	No	240	84	156	119	103.89105154407	1.3840605018450	Palm View Primary School	PALM VIEW PRIMARY SCHOOL
Yes	Yes	Yes	240	114	126	140	103.90459364515	1.3935661901802	Rivervale Primary School	RIVERVALE PRIMARY SCHOOL
Yes	Yes	Yes	240	93	147	54	103.89963893748	1.3894418898369	Seng Kang Primary School	SENG KANG PRIMARY SCHOOL
Yes	Yes	Yes	240	107	133	297	103.87517662373	1.3930147853917	Sengkang Green Primary School	SENGKANG GREEN PRIMARY SCHOOL
Yes	Yes	Yes	240	77	163	110	103.88979285158	1.3950557309578	Springdale Primary School	SPRINGDALE PRIMARY SCHOOL
Yes	Yes	Yes	150	69	81	41	103.86414537450	1.3580201082362	CHIJ Our Lady Of Good Counsel	CHIJ OUR LADY OF GOOD COUNSEL
Yes	Yes	Yes	300	234	66	87	103.87470308642	1.3730873322583	Rosyth School	ROSYTH SCHOOL
Yes	Yes	Yes	150	67	83	34	103.86248445553	1.3495514273467	Saint Gabriel's Primary School	ST. GABRIEL'S PRIMARY SCHOOL
Yes	Yes	Yes	180	90	90	91	103.86812036147	1.3489651856615	Yangzheng Primary School	YANGZHENG PRIMARY SCHOOL
Yes	Yes	Yes	150	49	101	17	103.86954152570	1.3600005023966	Zhonghua Primary School	ZHONGHUA PRIMARY SCHOOL
Yes	Yes	Yes	120	30	90	13	103.95172139862	1.3493766350084	Angsana Primary School	ANGSANA PRIMARY SCHOOL
Yes	Yes	Yes	150	61	89	80	103.95192615113	1.3402692541337	Changkat Primary School	CHANGKAT PRIMARY SCHOOL
Yes	Yes	Yes	180	116	64	73	103.95079104751	1.3505784391985	Chongzheng Primary School	CHONGZHENG PRIMARY SCHOOL
Yes	Yes	Yes	180	65	115	66	103.96186099473	1.3534419158373	East Spring Primary School	EAST SPRING PRIMARY SCHOOL
Yes	Yes	Yes	90	23	67	9	103.93951974221	1.3472776219245	East View Primary School	EAST VIEW PRIMARY SCHOOL
Yes	Yes	No	210	151	59	75	103.94930456354	1.3574895342436	Gongshang Primary School	GONGSHANG PRIMARY SCHOOL
Yes	Yes	No	210	92	118	74	103.93926707387	1.3480717316070	Junyuan Primary School	JUNYUAN PRIMARY SCHOOL
Yes	No	No	240	136	104	111	103.93524674855	1.3576573486927	Poi Ching School	POI CHING SCHOOL
Yes	Yes	Yes	270	218	52	111	103.93676632272	1.3493734509761	Saint Hilda's Primary School	ST. HILDA'S PRIMARY SCHOOL
Yes	Yes	Yes	180	65	115	51	103.94904749360	1.3608011758474	Tampines North Primary School	TAMPINES NORTH PRIMARY SCHOOL
Yes	Yes	Yes	180	109	71	72	103.94366597160	1.3503709879038	Tampines Primary School	TAMPINES PRIMARY SCHOOL
Yes	Yes	No	150	56	94	28	103.95055216062	1.3513231743775	Yumin Primary School	YUMIN PRIMARY SCHOOL
Yes	Yes	Yes	120	44	76	31	103.87573350536	1.3355220407037	Cedar Primary School	CEDAR PRIMARY SCHOOL
Yes	Yes	Yes	210	157	53	66	103.84214815514	1.3332355420219	CHIJ Primary (Toa Payoh)	CHIJ PRIMARY (TOA PAYOH)
Yes	Yes	Yes	180	34	146	14	103.85561192735	1.3404017828307	First Toa Payoh Primary School	FIRST TOA PAYOH PRIMARY SCHOOL
Yes	Yes	No	240	102	138	138	103.84756803494	1.3375094986704	Kheng Cheng School	KHENG CHENG SCHOOL
Yes	No	No	270	211	59	64	103.87829100000	1.3422250000000	Maris Stella High School (Primary)	MARIS STELLA HIGH SCHOOL
Yes	Yes	Yes	210	91	119	49	103.84001392690	1.3406127864458	Marymount Convent School	MARYMOUNT CONVENT SCHOOL
Yes	No	No	360	268	92	97	103.85554897810	1.3373352739879	Pei Chun Public School	PEI CHUN PUBLIC SCHOOL
Yes	Yes	Yes	240	177	63	70	103.86494301853	1.3312726609459	St Andrew's Junior School	ST. ANDREW'S JUNIOR SCHOOL
Yes	Yes	Yes	210	118	92	95	103.80000820790	1.4430741071405	Admiralty Primary School	ADMIRALTY PRIMARY SCHOOL
Yes	Yes	Yes	210	96	114	113	103.79457505163	1.4440735171721	Evergreen Primary School	EVERGREEN PRIMARY SCHOOL
Yes	Yes	Yes	180	105	75	93	103.77817252101	1.4309140399787	Fuchun Primary School	FUCHUN PRIMARY SCHOOL
Yes	Yes	Yes	210	80	130	72	103.80459463769	1.4399282073741	Greenwood Primary School	GREENWOOD PRIMARY SCHOOL
Yes	Yes	Yes	210	91	119	126	103.79048432979	1.4293371174278	Innova Primary School	INNOVA PRIMARY SCHOOL
Yes	Yes	Yes	180	46	134	59	103.77369414626	1.4345085863228	Marsiling Primary School	MARSILING PRIMARY SCHOOL
Yes	Yes	Yes	210	80	130	47	103.78837316222	1.4421278966431	Qihua Primary School	QIHUA PRIMARY SCHOOL
Yes	Yes	Yes	210	82	128	133	103.80175644454	1.4471001797308	Riverside Primary School	RIVERSIDE PRIMARY SCHOOL
Yes	Yes	Yes	180	60	120	39	103.78575235520	1.4328379903031	Si Ling Primary School	SI LING PRIMARY SCHOOL
Yes	Yes	Yes	210	95	115	105	103.79023682975	1.4333625768898	Woodgrove Primary School	WOODGROVE PRIMARY SCHOOL
Yes	Yes	Yes	210	119	91	85	103.79179414442	1.4369508102471	Woodlands Primary School	WOODLANDS PRIMARY SCHOOL
Yes	Yes	Yes	210	100	110	81	103.79787323916	1.4347944072964	Woodlands Ring Primary School	WOODLANDS RING PRIMARY SCHOOL
Yes	Yes	Yes	180	59	121	47	103.83253361318	1.4338202405998	Ahmad Ibrahim Primary School	AHMAD IBRAHIM PRIMARY SCHOOL
Yes	Yes	Yes	300	216	84	111	103.83902804541	1.4385940872704	Chongfu School	CHONGFU SCHOOL
Yes	Yes	Yes	180	81	99	103	103.84423452949	1.4270314792077	Huamin Primary School	HUAMIN PRIMARY SCHOOL
Yes	Yes	Yes	180	78	102	78	103.83053079772	1.4277419244883	Jiemin Primary School	JIEMIN PRIMARY SCHOOL
Yes	Yes	Yes	180	43	137	59	103.83905728826	1.4161963258260	Naval Base Primary School	NAVAL BASE PRIMARY SCHOOL
Yes	Yes	Yes	180	77	103	106	103.84837102247	1.4277981076640	North View Primary School	NORTH VIEW PRIMARY SCHOOL
Yes	Yes	Yes	240	183	57	160	103.84060124949	1.4212138180449	Northland Primary School	NORTHLAND PRIMARY SCHOOL
Yes	Yes	Yes	180	67	113	52	103.83029659620	1.4178735579353	Peiying Primary School	PEIYING PRIMARY SCHOOL
Yes	Yes	Yes	180	61	119	41	103.83790670645	1.4336282893846	Xishan Primary School	XISHAN PRIMARY SCHOOL
Yes	Yes	Yes	210	97	113	76	103.83404872650	1.4339044928104	Yishun Primary School	YISHUN PRIMARY SCHOOL
