Anglo-Chinese School (Independent)	6-8		
Methodist Girls’ School (Secondary)	4-8		
Singapore Chinese Girls’ School	7-8		
Catholic High School	5(M)-9(M)		
Cedar Girls’ Secondary School	5-9		
CHIJ St. Nicholas Girls’ School	4(M)-9(M)		
Victoria School	6-9		
Anderson Secondary School	5-10	21-22	25-27
Anglo-Chinese School (Barker Road)	8-10	21-21	26-26
CHIJ Secondary (Toa Payoh)	7-10	21-22	25-28
St. Andrew’s Secondary School	6-10	21-22	25-27
St. Joseph’s Institution	7-10		
Bukit Panjang Govt. High School	4-11	21-22	25-26
Chung Cheng High School (Main)	6(M)-11(M)		
Chung Cheng High School (Yishun)	5-11	21-23	25-30
Crescent Girls’ School	5-11		
Fairfield Methodist School (Secondary)	6-10	21-21	25-28
Nan Hua High School	5-11		
Paya Lebar Methodist Girls’ School (Secondary)	8-11	21-23	26-28
St. Margaret’s Secondary School	8-11	21-22	25-30
Swiss Cottage Secondary School	6-11	21-22	25-26
Anglican High School	4(D)-12(P)		
Commonwealth Secondary School	8-12	21-23	25-28
Kuo Chuan Presbyterian Secondary School	10-12	21-24	
Maris Stella High School	7(M)-12		
Nan Chiau High School SAP	5(D)-12(D)		
Ngee Ann Secondary School	6-12	21-22	25-26
CHIJ St. Theresa’s Convent	10-13	21-23	25-29
Fuhua Secondary School	7-13	21-23	25-27
Presbyterian High School	10-13	21-23	25-28
St. Patrick’s School	10-13	21-22	26-28
Tanjong Katong Girls’ School	8-13		
Temasek Secondary School	7-13	21-22	25-26
Yishun Town Secondary School	6-13	21-22	25-27
Zhonghua Secondary School	8-13	21-23	26-27
CHIJ St. Joseph’s Convent	7-14	21-22	25-27
Clementi Town Secondary School	7-14	21-23	25-28
Dunman Secondary School	9-14	21-23	25-27
Edgefield Secondary School	7-14	21-23	25-27
Kranji Secondary School	10-14	21-23	25-27
Riverside Secondary School	6-14	21-23	25-27
Tanjong Katong Secondary School	5-14		
Xinmin Secondary School	5-14	21-23	25-27
Bukit Batok Secondary School	11-15	21-23	25-27
CHIJ Katong Convent	11-15	21-24	26-30
Evergreen Secondary School	9-15	21-23	25-27
Gan Eng Seng School	10-15	21-23	25-27
Geylang Methodist School (Secondary)	11-15	21-23	25-26
Holy Innocents’ High School	10-15	21-23	25-27
Jurong Secondary School	6-15	21-23	25-28
St. Hilda’s Secondary School	12-15	21-23	25-27
Ang Mo Kio Secondary School	11-16	21-24	26-28
Bowen Secondary School	11-16	21-23	25-27
Hai Sing Catholic School	10-16	21-24	25-28
Hua Yi Secondary School	9-16	21-23	25-27
Pei Hwa Secondary School	6-16	21-23	25-26
St. Anthony’s Canossian Secondary School	12-16	21-24	25-28
Ahmad Ibrahim Secondary School	12-17	21-23	25-28
Mayflower Secondary School	11-17	21-24	25-28
Queensway Secondary School	13-17	21-25	25-29
St. Gabriel’s Secondary School	11-17	21-24	26-29
West Spring Secondary School	9-17	21-24	25-28
Yusof Ishak Secondary School	8-17	21-22	25-26
Beatty Secondary School	12-18	21-25	25-28
Bedok View Secondary School	14-18	21-25	
Compassvale Secondary School	7-19	21-24	25-27
Deyi Secondary School	8-18	21-25	25-28
Greendale Secondary School	8-18	21-23	25-27
Jurong West Secondary School	8-18	21-23	25-27
Kent Ridge Secondary School	11-18	21-24	25-28
North Vista Secondary Schoo	12-18	21-24	25-27
Pasir Ris Crest Secondary School	11-18	21-24	26-28
Pasir Ris Secondary School	12-18	21-24	25-27
Unity Secondary School	12-18	21-25	25-28
Bukit View Secondary School	13-19	21-24	25-28
Christ Church Secondary School	10-18	21-24	25-30
Hillgrove Secondary School	13-19	21-25	25-28
Orchid Park Secondary School	13-19	21-23	25-28
Peirce Secondary School	10-19	23-25	26-30
Yuan Ching Secondary School	13-19	21-24	25-28
Bedok Green Secondary School	15-20	21-24	25-28
Bedok South Secondary School	14-20	21-25	25-28
Hougang Secondary School	16-20	21-24	25-27
Jurongville Secondary School	16-20	21-25	25-28
Meridian Secondary School	15-20	21-24	25-28
Naval Base Secondary School	11-20	21-24	25-28
New Town Secondary School	15-20	21-25	
Punggol Secondary School	11-20	21-24	25-27
Seng Kang Secondary School	13-20	21-24	25-27
Tampines Secondary School	14-20	21-24	26-28
Woodgrove Secondary School	15-20	21-24	25-28
Yishun Secondary School	12-20	21-24	25-28
Zhenghua Secondary School	11-20	21-24	25-27
Admiralty Secondary School	14-21	21-24	25-28
Montfort Secondary School	14-21	21-25	26-28
Regent Secondary School	14-22	21-25	25-30
Serangoon Secondary School	16-21	22-25	25-28
Teck Whye Secondary School	12-21	21-25	25-28
Assumption English School	14-22	23-25	26-29
Bartley Secondary School	10-22	21-25	25-29
Bendemeer Secondary School	11-22	21-25	25-28
Boon Lay Secondary School	12-22	22-25	26-29
Broadrick Secondary School	12-22	22-25	25-29
Bukit Merah Secondary School	5-22	22-25	25-28
Canberra Secondary School	13-22	21-25	25-30
Changkat Changi Secondary School	15-22	21-25	26-30
Damai Secondary School	7-22	22-25	26-30
Dunearn Secondary School	14-22	21-25	25-29
East Spring Secondary School	13-22	22-25	25-28
Fajar Secondary School	8-22	23-25	25-28
Greenridge Secondary School	14-22	22-25	25-28
Guangyang Secondary School	16-22	21-25	25-30
Junyuan Secondary School	14-22	21-25	26-28
Juying Secondary School	8-22	22-25	25-30
Loyang View Secondary School	9-22	23-25	26-29
Manjusri Secondary School	13-22	21-25	26-30
Marsiling Secondary School	14-22	21-25	26-30
Northbrooks Secondary School	12-22	21-25	25-27
Northland Secondary School	17-22	21-25	26-28
Outram Secondary School	12-22	23-25	26-30*
Peicai Secondary School	7-22	23-25	26-29
Sembawang Secondary School	12-22	22-25	25-30
Serangoon Garden Secondary School	13-22	21-25	26-28
Springfield Secondary School	15-22	23-25	25-28
Westwood Secondary School	16-22	22-25	25-29
Whitley Secondary School	8-22	23-25	26-30
Woodlands Secondary School	13-22	21-25	25-30
Yio Chu Kang Secondary School	13-22	21-25	25-30
Yuhua Secondary School	15-22	23-25	25-28
Yuying Secondary School	10-22	22-25	25-28
