Anglo-Chinese School (Independent)	6-8
Anglo-Chinese School (Independent)	6-8
Methodist Girls’ School (Secondary)	4-8
Methodist Girls’ School (Secondary)	4-8
Singapore Chinese Girls’ School	7-8
Singapore Chinese Girls’ School	7-8
Catholic High School	5-9
Catholic High School	5-9
Cedar Girls’ Secondary School	5-9
Cedar Girls’ Secondary School	5-9
CHIJ St. Nicholas Girls’ School	4-9
CHIJ St. Nicholas Girls’ School	4-9
Victoria School	6-9
Victoria School	6-9
Anderson Secondary School	5-10
Anderson Secondary School	5-10
Anglo-Chinese School (Barker Road)	8-10
Anglo-Chinese School (Barker Road)	8-10
CHIJ Secondary (Toa Payoh)	7-10
CHIJ Secondary (Toa Payoh)	7-10
St. Andrew’s Secondary School	6-10
St. Andrew’s Secondary School	6-10
St. Joseph’s Institution	7-10
St. Joseph’s Institution	7-10
Bukit Panjang Govt. High School	4-11
Bukit Panjang Govt. High School	4-11
Chung Cheng High School (Main)	6-11
Chung Cheng High School (Main)	6-11
Chung Cheng High School (Yishun)	5-11
Chung Cheng High School (Yishun)	5-11
Crescent Girls’ School	5-11
Crescent Girls’ School	5-11
Fairfield Methodist School (Secondary)	6-10
Fairfield Methodist School (Secondary)	6-10
Nan Hua High School	5-11
Nan Hua High School	5-11
Paya Lebar Methodist Girls’ School (Secondary)	8-11
Paya Lebar Methodist Girls’ School (Secondary)	8-11
St. Margaret’s Secondary School	8-11
St. Margaret’s Secondary School	8-11
Swiss Cottage Secondary School	6-11
Swiss Cottage Secondary School	6-11
Anglican High School	4-12
Anglican High School	4-12
Commonwealth Secondary School	8-12
Commonwealth Secondary School	8-12
Kuo Chuan Presbyterian Secondary School	10-12
Kuo Chuan Presbyterian Secondary School	10-12
Maris Stella High School	7-12
Maris Stella High School	7-12
Nan Chiau High School SAP	5-12
Nan Chiau High School SAP	5-12
Ngee Ann Secondary School	6-12
Ngee Ann Secondary School	6-12
CHIJ St. Theresa’s Convent	10-13
CHIJ St. Theresa’s Convent	10-13
Fuhua Secondary School	7-13
Fuhua Secondary School	7-13
Presbyterian High School	10-13
Presbyterian High School	10-13
St. Patrick’s School	10-13
St. Patrick’s School	10-13
Tanjong Katong Girls’ School	8-13
Tanjong Katong Girls’ School	8-13
Temasek Secondary School	7-13
Temasek Secondary School	7-13
Yishun Town Secondary School	6-13
Yishun Town Secondary School	6-13
Zhonghua Secondary School	8-13
Zhonghua Secondary School	8-13
CHIJ St. Joseph’s Convent	7-14
CHIJ St. Joseph’s Convent	7-14
Clementi Town Secondary School	7-14
Clementi Town Secondary School	7-14
Dunman Secondary School	9-14
Dunman Secondary School	9-14
Edgefield Secondary School	7-14
Edgefield Secondary School	7-14
Kranji Secondary School	10-14
Kranji Secondary School	10-14
Riverside Secondary School	6-14
Riverside Secondary School	6-14
Tanjong Katong Secondary School	5-14
Tanjong Katong Secondary School	5-14
Xinmin Secondary School	5-14
Xinmin Secondary School	5-14
Bukit Batok Secondary School	11-15
Bukit Batok Secondary School	11-15
CHIJ Katong Convent	11-15
CHIJ Katong Convent	11-15
Evergreen Secondary School	9-15
Evergreen Secondary School	9-15
Gan Eng Seng School	10-15
Gan Eng Seng School	10-15
Geylang Methodist School (Secondary)	11-15
Geylang Methodist School (Secondary)	11-15
Holy Innocents’ High School	10-15
Holy Innocents’ High School	10-15
Jurong Secondary School	6-15
Jurong Secondary School	6-15
St. Hilda’s Secondary School	12-15
St. Hilda’s Secondary School	12-15
Ang Mo Kio Secondary School	11-16
Ang Mo Kio Secondary School	11-16
Bowen Secondary School	11-16
Bowen Secondary School	11-16
Hai Sing Catholic School	10-16
Hai Sing Catholic School	10-16
Hua Yi Secondary School	9-16
Hua Yi Secondary School	9-16
Pei Hwa Secondary School	6-16
Pei Hwa Secondary School	6-16
St. Anthony’s Canossian Secondary School	12-16
St. Anthony’s Canossian Secondary School	12-16
Ahmad Ibrahim Secondary School	12-17
Ahmad Ibrahim Secondary School	12-17
Mayflower Secondary School	11-17
Mayflower Secondary School	11-17
Queensway Secondary School	13-17
Queensway Secondary School	13-17
St. Gabriel’s Secondary School	11-17
St. Gabriel’s Secondary School	11-17
West Spring Secondary School	9-17
West Spring Secondary School	9-17
Yusof Ishak Secondary School	8-17
Yusof Ishak Secondary School	8-17
Beatty Secondary School	12-18
Beatty Secondary School	12-18
Bedok View Secondary School	14-18
Bedok View Secondary School	14-18
Compassvale Secondary School	7-19
Compassvale Secondary School	7-19
Deyi Secondary School	8-18
Deyi Secondary School	8-18
Greendale Secondary School	8-18
Greendale Secondary School	8-18
Jurong West Secondary School	8-18
Jurong West Secondary School	8-18
Kent Ridge Secondary School	11-18
Kent Ridge Secondary School	11-18
North Vista Secondary Schoo	12-18
North Vista Secondary Schoo	12-18
Pasir Ris Crest Secondary School	11-18
Pasir Ris Crest Secondary School	11-18
Pasir Ris Secondary School	12-18
Pasir Ris Secondary School	12-18
Unity Secondary School	12-18
Unity Secondary School	12-18
Bukit View Secondary School	13-19
Bukit View Secondary School	13-19
Christ Church Secondary School	10-18
Christ Church Secondary School	10-18
Hillgrove Secondary School	13-19
Hillgrove Secondary School	13-19
Orchid Park Secondary School	13-19
Orchid Park Secondary School	13-19
Peirce Secondary School	10-19
Peirce Secondary School	10-19
Yuan Ching Secondary School	13-19
Yuan Ching Secondary School	13-19
Bedok Green Secondary School	15-20
Bedok Green Secondary School	15-20
Bedok South Secondary School	14-20
Bedok South Secondary School	14-20
Hougang Secondary School	16-20
Hougang Secondary School	16-20
Jurongville Secondary School	16-20
Jurongville Secondary School	16-20
Meridian Secondary School	15-20
Meridian Secondary School	15-20
Naval Base Secondary School	11-20
Naval Base Secondary School	11-20
New Town Secondary School	15-20
New Town Secondary School	15-20
Punggol Secondary School	11-20
Punggol Secondary School	11-20
Seng Kang Secondary School	13-20
Seng Kang Secondary School	13-20
Tampines Secondary School	14-20
Tampines Secondary School	14-20
Woodgrove Secondary School	15-20
Woodgrove Secondary School	15-20
Yishun Secondary School	12-20
Yishun Secondary School	12-20
Zhenghua Secondary School	11-20
Zhenghua Secondary School	11-20
Admiralty Secondary School	14-21
Admiralty Secondary School	14-21
Montfort Secondary School	14-21
Montfort Secondary School	14-21
Regent Secondary School	14-22
Regent Secondary School	14-22
Serangoon Secondary School	16-21
Serangoon Secondary School	16-21
Teck Whye Secondary School	12-21
Teck Whye Secondary School	12-21
Assumption English School	14-22
Assumption English School	14-22
Bartley Secondary School	10-22
Bartley Secondary School	10-22
Bendemeer Secondary School	11-22
Bendemeer Secondary School	11-22
Boon Lay Secondary School	12-22
Boon Lay Secondary School	12-22
Broadrick Secondary School	12-22
Broadrick Secondary School	12-22
Bukit Merah Secondary School	5-22
Bukit Merah Secondary School	5-22
Canberra Secondary School	13-22
Canberra Secondary School	13-22
Changkat Changi Secondary School	15-22
Changkat Changi Secondary School	15-22
Damai Secondary School	7-22
Damai Secondary School	7-22
Dunearn Secondary School	14-22
Dunearn Secondary School	14-22
East Spring Secondary School	13-22
East Spring Secondary School	13-22
Fajar Secondary School	8-22
Fajar Secondary School	8-22
Greenridge Secondary School	14-22
Greenridge Secondary School	14-22
Guangyang Secondary School	16-22
Guangyang Secondary School	16-22
Junyuan Secondary School	14-22
Junyuan Secondary School	14-22
Juying Secondary School	8-22
Juying Secondary School	8-22
Loyang View Secondary School	9-22
Loyang View Secondary School	9-22
Manjusri Secondary School	13-22
Manjusri Secondary School	13-22
Marsiling Secondary School	14-22
Marsiling Secondary School	14-22
Northbrooks Secondary School	12-22
Northbrooks Secondary School	12-22
Northland Secondary School	17-22
Northland Secondary School	17-22
Outram Secondary School	12-22
Outram Secondary School	12-22
Peicai Secondary School	7-22
Peicai Secondary School	7-22
Sembawang Secondary School	12-22
Sembawang Secondary School	12-22
Serangoon Garden Secondary School	13-22
Serangoon Garden Secondary School	13-22
Springfield Secondary School	15-22
Springfield Secondary School	15-22
Westwood Secondary School	16-22
Westwood Secondary School	16-22
Whitley Secondary School	8-22
Whitley Secondary School	8-22
Woodlands Secondary School	13-22
Woodlands Secondary School	13-22
Yio Chu Kang Secondary School	13-22
Yio Chu Kang Secondary School	13-22
Yuhua Secondary School	15-22
Yuhua Secondary School	15-22
Yuying Secondary School	10-22
Yuying Secondary School	10-22
